<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/border_control_panel"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@+id/playback_prev"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/selector_background_skip_button"
            android:src="@drawable/selector_image_prev_button" />

        <ImageButton
            android:id="@+id/playback_shuffle"
            style="@style/ExoMediaButton.Shuffle" />

        <ImageButton
            android:id="@+id/playback_repeat_toggle"
            style="@style/ExoMediaButton" />

        <ImageButton
            android:id="@+id/playback_play"
            android:src="@drawable/selector_image_play_button"
            style="@style/imagebutton" />

        <ImageButton
            android:id="@+id/playback_pause"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/selector_background_play_button"
            android:src="@drawable/selector_image_pause_button"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

        <ImageButton
            android:id="@+id/playback_next"
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/selector_background_skip_button"
            android:src="@drawable/selector_image_next_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/playback_track_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto_thin"
        android:singleLine="true"
        android:textColor="@color/colorGrayMaterial"
        android:layout_marginLeft="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playback_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/colorGrayMaterial"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/playback_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            app:played_color="@color/colorRedMaterial"
            app:scrubber_color="@color/colorGrayMaterial"
            />

        <TextView
            android:id="@+id/playback_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/colorGrayMaterial"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
